quarkus.sqs.aws.region=us-east-1
# Set the SQS queue for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.queue=quote-requests
mp.messaging.incoming.quotes-in.queue=quotes

quarkus.sqs.devservices.queues=quotes,quote-requests
