# Use the Infinispan Dev Service in dev and test
%prod.quarkus.infinispan-client.hosts=localhost:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=password

## Docker 4 Mac workaround. Uncomment only if you are experiencing connection issues
## with Docker for Mac. Don't change this in production, might affect the performance.
## Read more about it in the Infinispan Reference Guide in Quarkus
#%prod.quarkus.infinispan-client.client-intelligence=BASIC