# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false

quarkus.hibernate-search-standalone.mapping.structure=document
quarkus.hibernate-search-standalone.elasticsearch.version=8
quarkus.hibernate-search-standalone.indexing.plan.synchronization.strategy=sync

%prod.quarkus.hibernate-search-standalone.elasticsearch.hosts=localhost:9200